# Emby

./: .gitignore  .gitmodules  MediaBrowser.sln  README.md  SharedVersion.cs
Emby.Common.Implementations/: Emby.Common.Implementations.csproj  project.lock.json
Emby.Common.Implementations/HttpClientManager/: HttpClientManager.cs
Emby.Dlna/: project.lock.json
Emby.Server.Core/: Emby.Server.Core.csproj
Emby.Server.Implementations/: Emby.Server.Implementations.csproj  StringArrayExtensions.cs
Emby.Server.Implementations/Connect/: ConnectEntryPoint.cs  ConnectManager.cs
Emby.Server.Implementations/Dto/: DtoService.cs
Emby.Server.Implementations/HttpClientManager/: HttpClientManager.cs
Emby.Server.Implementations/HttpServer/Security/: AuthService.cs
Emby.Server.Implementations/Security/: PluginSecurityManager.cs
MediaBrowser.Api/: BaseApiService.cs  MediaBrowser.Api.csproj  PluginService.cs
MediaBrowser.Api/UserLibrary/: PreconfiguredKodiService.cs
MediaBrowser.Common.Implementations/Security/: PluginSecurityManager.cs
MediaBrowser.Model/: MediaBrowser.Model.csproj
MediaBrowser.Model.Portable/: MediaBrowser.Model.Portable.csproj
MediaBrowser.Model.net35/: MediaBrowser.Model.net35.csproj
MediaBrowser.Model/Dto/: BaseItemDto.cs  ItemCounts.cs
MediaBrowser.Providers/MediaInfo/: FFProbeVideoInfo.cs
MediaBrowser.Server.Implementations/: MediaBrowser.Server.Implementations.csproj
MediaBrowser.Server.Implementations/Connect/: ConnectManager.cs
MediaBrowser.Server.Implementations/Security/: PluginSecurityManager.cs
MediaBrowser.ServerApplication/: MainStartup.cs
MediaBrowser.WebDashboard/Api/: PackageCreator.cs
MediaBrowser.WebDashboard/dashboard-ui/: dashboard.html  home.html  index.html  itemdetails.html  movies.html  tv.html
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-apiclient/: connectionmanager.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/: homesections.js  itemcontextmenu.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/emby-button/: emby-button.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/homesections/: homesections.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/itemhovermenu/: itemhovermenu.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/listview/: listview.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/mediainfo/: mediainfo.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/multiselect/: multiselect.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/registrationservices/: registrationservices.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/search/: searchresults.js
MediaBrowser.WebDashboard/dashboard-ui/bower_components/emby-webcomponents/strings/: de.json
MediaBrowser.WebDashboard/dashboard-ui/home/: hometab.js
MediaBrowser.WebDashboard/dashboard-ui/scripts/: addpluginpage.js  dashboardpage.js  indexpage.js  itemdetailpage.js  librarybrowser.js  librarylist.js  librarymenu.js  loginpage.js  searchpage.js  sections.js  site.js  supporterkeypage.js
Mono.Nat/: project.lock.json
Tools/: deploy_myproduction.bat
Tools/Windows_Build_Script/: Invoke-MsBuild.psm1  myproduction-server.build.ps1  server.build.ps1
