<!DOCTYPE html>
<html class="preload">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta http-equiv="X-UA-Compatibility" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Emby">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <meta property="og:title" content="Emby">
    <meta property="og:site_name" content="Emby">
    <meta property="og:url" content="http://emby.media">
    <meta property="og:description" content="Energize your media.">
    <meta property="og:type" content="article">
    <meta property="fb:app_id" content="1618309211750238">
    <link rel="apple-touch-icon" href="touchicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="touchicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="touchicon114.png">
    <link rel="apple-touch-startup-image" href="css/images/iossplash.png">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="msapplication-TileImage" content="touchicon144.png">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#43A047">

    <title>Emby</title>

    <style>
        .transparentDocument, .backgroundContainer-transparent:not(.withBackdrop) {
            background: none !important;
            background-color: transparent !important;
        }

        .mouseIdle, .mouseIdle button, .mouseIdle select, .mouseIdle input, .mouseIdle textarea, .mouseIdle a, .mouseIdle label {
            cursor: none !important;
        }

        .preload {
            background-color: #000;
        }

        .hide, .mouseIdle .hide-mouse-idle, .mouseIdle-tv .hide-mouse-idle-tv {
            display: none !important;
        }

        .mainDrawerHandle {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1;
            width: 10px;
        }
    </style>

</head>
<body>
    <div class="backdropContainer"></div>
    <div class="backgroundContainer"></div>
    <div class="mainDrawer hide"><div class="mainDrawer-scrollContainer scrollContainer"></div></div>
    <div class="skinHeader"></div>
    <div class="mainAnimatedPages skinBody"></div>
    <div class="mainDrawerHandle"></div>
<!--myproduction-change-start-->
<!--Added Piwik tracking-->
<script src="//kiwip.berrnd.org/js/ads/banner.js"></script>
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDomains", ["*.emby.berrnd.org"]]);
  _paq.push(['enableLinkTracking']);
  _paq.push(['enableHeartBeatTimer', 10]);
  if (typeof window.PIWIK_NO_ADBLOCKER_RECOGNIZED == 'undefined') { _paq.push(['setCustomVariable', '1', 'Adblocker recognized', 'true']); } else { _paq.push(['setCustomVariable', '1', 'Adblocker recognized', 'false']); }
  (function() {
    var u="//kiwip.berrnd.org/";
    _paq.push(['setTrackerUrl', u+'js/']);
    _paq.push(['setSiteId', 13]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//kiwip.berrnd.org/kiwip.php?idsite=13&rec=1" style="border:0;" alt="" /></p></noscript>
<!--myproduction-change-end-->
</body>
</html>